{
  "name": "ocr-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run verify:dist",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write .",
    "clean": "node scripts/clean.cjs",
    "clean:dist": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true,maxRetries:3,retryDelay:250});\"",
    "prestart": "npm run build",
    "start": "electron-forge start",
    "prepackage": "npm run clean:dist && npm run build",
    "package": "electron-forge package",
    "premake": "npm run clean && npm run build",
    "make": "electron-forge make",
    "test:gemini": "node scripts/test-gemini.mjs",
    "verify:dist": "node scripts/verify-dist.cjs",
    "make:fresh": "npm run clean && npm run build && electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-wix": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@types/dom-screen-wake-lock": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "autoprefixer": "^10.4.20",
    "electron": "^39.2.6",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^5.4.8",
    "vite-plugin-checker": "^0.7.2"
  }
}
